<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Add todo</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 20px;
      }

      main {
        background-color: #f7f7f7;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        max-height: calc(100vh - 40px);
        width: 500px;
      }

      .todo-form {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
      }

      .todo-form input {
        border: none;
        border-radius: 5px;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
      }

      .todo-form input:focus {
        outline: solid rgb(43, 131, 231);
      }

      .todo-form-actions {
        display: flex;
        justify-content: space-between;
      }

      .todo-form-actions button {
        padding: 10px 20px;
        border: none;
        background-color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: color 0.3s;
      }

      .todo-form .cancel-button:hover {
        color: rgb(231, 43, 93);
      }

      .todo-form .add-button:hover {
        color: rgb(43, 131, 231);
      }
    </style>
  </head>
  <body>
    <main>
      <form class="todo-form">
        <input
          type="text"
          name="title"
          placeholder="Que dois je faire ?"
          [(ngModel)]="todoTitle"
        />

        <div class="todo-form-actions">
          <button class="cancel-button" type="reset">Annuler</button>
          <button class="" type="submit" (click)="addTodo()">Ajouter</button>
        </div>
      </form>
      <button class="back" routerLink="">TodoList</button>
    </main>
  </body>
</html>
