<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>My Todo App</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 20px;
    }

    main {
      background-color: #f7f7f7;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      max-height: calc(100vh - 40px);
      width: 500px;
    }

    .todo-list {
      flex: 1;
      overflow-y: auto;
      padding: 20px 20px 0 20px;
    }

    .todo-card {
      display: flex;
      background-color: #fff;
      border-radius: 5px;
      padding: 10px;
      color: #363535;
      margin-bottom: 20px;
    }

    .todo-card p {
      flex: 1;
    }

    .todo-card:last-child {
      margin-bottom: 0;
    }

    input {
      margin-right: 10px;
    }

    .todo-actions {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .todo-actions button {
      padding: 10px 20px;
      border: none;
      background-color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: color .3s;
    }

    .todo-actions button:hover {
      color: rgb(43, 131, 231);
    }

    .todo-remove {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .todo-remove:hover {
      transition: color .3s;
      color: rgb(43, 131, 231);
    }

    .add-button {
      position: absolute;
      right: 20px;
      bottom: 20px;
      width: 80px;
      height: 80px;
      background-color: rgb(43, 131, 231);
      color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      font-size: 30px;
    }
  </style>
</head>
<body>
<app-addtodo></app-addtodo>


<app-root></app-root>
  
</body>
</html>